spring.application.name=Coffee
# ?? ??????? ?? ?? ?? ??
server.port=9000
# for Automatic Restart ?? ???
spring.devtools.restart.enabled=true
# live reload ?? ???
spring.devtools.livereload.enabled=true
